# spring-cloud-series

./: pom.xml
apollo-admin-service/: pom.xml
apollo-admin-service/src/main/java/io/github/wilson/: App.java
apollo-admin-service/src/test/java/io/github/wilson/: AppTest.java
apollo-config-service/: pom.xml
apollo-config-service/src/main/java/io/github/apollo/config/: ApolloConfigApplication.java
apollo-config-service/src/main/resources/: application.yml
bus/: pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/io/github/wilson/: EurekaServerApplication.java
cloud-eureka/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/io/github/common/: CommonApplication.java  FeignComponentConfig.java  package-info.java
common/src/main/java/io/github/common/model/: UserBase.java
common/src/main/java/io/github/common/service/: UserService.java
common/src/main/java/io/github/common/service/fallback/: UserServiceFallback.java
common/src/main/resources/: application.yml
config-server/: pom.xml
consumer/: pom.xml
consumer/order-api/: pom.xml
consumer/order-api/src/main/java/io/github/consumer/order/: OrderConsumerApplication.java
consumer/order-api/src/main/java/io/github/consumer/order/controller/: OrderController.java
consumer/order-api/src/main/resources/: application.yml
consumer/user-api/: pom.xml
consumer/user-api/src/main/java/io/github/consumer/user/: SecurityPermitAllConfig.java  UserConsumerApplication.java
consumer/user-api/src/main/java/io/github/consumer/user/controller/: UserController.java
consumer/user-api/src/main/java/io/github/consumer/user/service/: UserService.java
consumer/user-api/src/main/java/io/github/consumer/user/service/fallback/: UserServiceFallback.java
consumer/user-api/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
feign/: pom.xml
feign/src/main/java/io/github/wilson/: FeignApplication.java
feign/src/main/java/io/github/wilson/clients/: UserService.java
feign/src/main/java/io/github/wilson/clients/fallback/: UserServiceFallback.java
feign/src/main/java/io/github/wilson/web/: HiController.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/io/github/gateway/: GatewayApplication.java  GatewayTest.java
gateway/src/main/java/io/github/gateway/filter/: GatewayRecordFilter.java  GlobalTokenFilter.java  RequestParamGatewayFilterFactory.java  RequestRecordGatewayFilterFactory.java  TokenGlobalFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/user-provider/: pom.xml
provider/user-provider/src/main/java/io/github/cloud/: UserProviderApplication.java
provider/user-provider/src/main/java/io/github/cloud/service/: package-info.java
provider/user-provider/src/main/java/io/github/cloud/service/impl/: UserServiceImpl.java
provider/user-provider/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/io/github/ribbon/controller/: UserController.java
ribbon/src/main/java/io/github/ribbon/service/: UserService.java
ribbon/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/io/github/admin/: AdminApplication.java  SecuritySecureConfig.java
spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
